css
/* App.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

 body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
}
 .App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin-bottom: 16px;
  padding-left: 5px;
}
 p {
  margin-bottom: 16px;
}
 /* Header */
header {
  background-color: #05BFDB;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
 header h1 {
  margin-top: 5px;
}

/*nav bar*/
 nav ul {
  display: flex;
  list-style: none;
}
 nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  transition: all 0.5s;
}
 nav ul li a:hover {
  color: #0c0c0c;
  background-color: #0c0c0c;
  border-radius: 4px;
}


.btn {
  font-family: Prata;
  font-weight: normal;
  font-size: 11px;
  text-transform: uppercase;
  color: #5e5e5e;
  background-color: #f5f3f3;
  border: solid #868787 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 17px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-right: 2rem;
}
 .btn:hover {
  transform: translateY(-5px);
  color: #f8f9fa;
}

 .search-bar {
  display: flex;
  justify-content: end;
  margin-right: 2rem;
}
 .search-bar input {
  padding: 8px;
  border: none;
  border-radius: 3px 0 0 2px;
  outline: none;
}
 .search-bar button {
  padding: 8px 16px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  transition: all 0.2s;
}
 .search-bar button:hover {
  background-color: #444;
}
 /* Main */
main {
  flex: 1;
}
 
.about-image { 
  width: 50%; 
  height: auto; 
  border-radius: 5px; 
} 
 
.about-content { 
  width: 50%; 
  padding: 0 20px; 
  text-align: left; 
} 
 
h2 { 
  margin-top: 0; 
  margin-bottom: 20px; 
  font-size: 36px; 
  font-weight: bold; 
} 
 
p { 
  font-size: 18px; 
  line-height: 1.5; 
  color: #979797; 
}
 section {
  margin: 40px 0;
  padding-left: 10px;
  padding-right: 10px;
}
 /* Card and Card Grid */

.card { 
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;  
  align-items: center; 
  padding: 20px;
  border-radius: 5px;  
  background: #444444;
  box-shadow:  25px 25px 60px #1b1b1b,
             -25px -25px 60px #949393;
} 

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  background: #444;
  box-shadow:  25px 25px 60px #1b1b1b,
             -25px -25px 60px #949393;
}
 .card img {
  max-width: 100%;
  border-radius: 4px;
}
/*projects*/

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(33.33% - 32px); /* adjust flex-basis for desktop view */
  height: 400px;
  margin: 16px;
  text-align: center;
  background: #e0e0e0;
  box-shadow:  35px 35px 69px #1b1b1b,
             -35px -35px 69px #949393;
  border-radius: 5px;
  overflow: hidden;

}
.projects img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: -4px;
  transition: all 0.2s;
}
@media only screen and (max-width: 768px) {
  .projects {
    flex-basis: calc(50% - 32px); /* adjust flex-basis for mobile view */
  }
}

.projects img:hover { 
  transform: scale(1.05); 
} 
 
.projects h3 { 
  margin: 16px; 
  font-size: 24px; 
} 
 
.projects p { 
  margin: 16px; 
  font-size: 16px; 
  line-height: 1.5; 
  color: #666; 
}
/*...*/

/*team members*/

.team-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(33.33% - 32px); /* adjust flex-basis for desktop view */
  height: 400px;
  margin: 16px;
  text-align: center;
  background: #e0e0e0;
  box-shadow:  35px 35px 69px #1b1b1b,
             -35px -35px 69px #949393;
  border-radius: 5px;
  overflow: hidden;
}
.team-members img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: -4px;
  transition: all 0.2s;
}
@media only screen and (max-width: 768px) {
  .team-members {
    flex-basis: calc(50% - 32px); /* adjust flex-basis for mobile view */
  }
}

 
.team-members img:hover { 
  transform: scale(1.05); 
} 
 
.team-members h3 { 
  margin: 16px; 
  font-size: 24px; 
} 
 
.team-members p { 
  margin: 16px; 
  font-size: 16px; 
  line-height: 1.5; 
  color: #666; 
}
/* ... */
  

 /* Footer */
footer {
  background-color: #313131;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .social-icons {
  display: flex;
}
 .icon-link {
  color: #f8f7f7;
  font-size: 24px;
  padding-left: 8px;
  transition: all 0.3s;
}
 .icon-link:hover {
  color: #d4d4d4;
  transform: translateY(-2px);
}

/* Small devices (phones) */
@media only screen and (max-width: 600px) {
  header {
    padding: 10px;
    height: auto;
  }
  header h1 {
    margin-top: 0;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 10px;
  }
  main {
    padding: 20px 5px;
  }
  .about-image {
    width: 100%;
  }
  .about-content {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .projects, .team-members {
    flex-basis: 100%;
  }
}